BOT_TOKEN = 1198110843:AAFPdGfakToRq1bIV7idTVa7269ieKx8HUo
BOT_USERNAME = CruzeiroFIFA_bot
URL = https://operacao-fifa.herokuapp.com/
MONGO_URI = mongodb+srv://telegram_bot:BOToperacaoFIFA2020@cluster0.3pee7.mongodb.net/operacaofifa?retryWrites=true&w=majority